@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");
* {
  font-family: "Lato", sans-serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

h3 {
  text-align: center;
  font-size: 1.5em;
}

body .cover {
  width: 100%;
  height: auto;
}

body .cover img {
  width: 100%;
}

body .cover .menu ul {
  text-align: center;
  height: auto;
  background-color: black;
}

body .cover .menu ul li {
  display: inline-block;
  padding: 0 1em;
}

body .cover .menu ul li a {
  color: white;
  text-decoration: none;
  font-size: 0.8em;
  font-weight: 900;
}

body .cover h1 {
  margin-top: 1em;
  text-align: center;
  font-size: 4em;
}

body .cover .payment {
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0.5em 1em;
}

body .cover .payment img {
  width: 100%;
  height: 70%;
  padding: 2%;
}

body .cover .payment .cards,
body .cover .payment .bitcoin {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body .services {
  height: auto;
}

body .services .service-1 img,
body .services .service-2 img,
body .services .service-3 img,
body .services .service-4 img {
  width: 100%;
}

body .services .service-1 p,
body .services .service-2 p,
body .services .service-3 p,
body .services .service-4 p {
  margin: 1em;
}

body h3 {
  margin-top: 2em;
}

body .facilities .facility-1 img,
body .facilities .facility-2 img,
body .facilities .facility-3 img,
body .facilities .facility-4 img {
  max-height: 200px;
  width: 100%;
}

body .food {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body .food .food-1 img,
body .food .food-2 img {
  margin: 2em;
  min-width: 200px;
  max-height: 200px;
}

@media screen and (min-width: 750px) {
  h3 {
    font-size: 1.5em;
  }
  .cover .menu ul {
    text-align: center;
  }
  .cover .menu ul li a {
    font-size: 2em;
  }
  .cover .payment {
    height: 100vh;
    width: 100%;
  }
  .services {
    height: 100vh;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
  .services .service-1,
  .services .service-2,
  .services .service-3,
  .services .service-4 {
    margin: 0.5em;
  }
  .facilities {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
  .facilities .facility-1,
  .facilities .facility-2,
  .facilities .facility-3,
  .facilities .facility-4 {
    margin: 0.5em;
  }
  .facilities .facility-1 img,
  .facilities .facility-2 img,
  .facilities .facility-3 img,
  .facilities .facility-4 img {
    height: 180px;
  }
  .food {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    -ms-grid-rows: (1fr)[1];
        grid-template-rows: repeat(1, 1fr);
  }
  .food .food-1 img,
  .food .food-2 img {
    margin: 1.5em;
    min-width: 200px;
    max-height: 200px;
  }
  .food .food-1 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
  }
  .food .food-2 {
    -ms-grid-columns: 3/4;
        grid-template-columns: 3/4;
  }
}
/*# sourceMappingURL=style.css.map */